KAFKA_BROKERS="localhost:19092"
KAFKA_TOPIC="users"
KAFKA_CONSUMER_GROUP="users"
SASL_MECHANISM="PLAIN"
SASL_USERNAME=""
SASL_PASSWORD=""

SINK_TYPE="Postgres"
HTTP_TARGET="http://localhost:3000"
HTTP_HEADERS=""

POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB=""
POSTGRES_TABLE="postgres"